*{
    padding: 0;
    margin: 0;
    border: 0;  
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/


body {
    background: #fff;
    font-family: "Inter", sans-serif;
}

.container{
    margin: 0 auto;
    width: 1440px;
    padding: 5px;
    display: flex;
    justify-content: center;
    width: 100%;
    
}

.main-content {
    margin: 0 60px 0 60px;
    padding: 5px;
    width: 100%;
}

.main-title {
    margin: 40px;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 150%;
    margin-left: 0;
    margin-bottom: 0;

}

.title-description {
    margin-top: 20px;
    font-size: 20px;
    line-height: 150%;
    font-weight: 400;
}

.card-block {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 40px; 
    margin-top: 60px;
    justify-content: center;
    flex-wrap: wrap;
   
} 

  
  .product-card {
    display: flex;
     flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
    max-width: 300px;

  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-image {
    position: relative;
    max-width: 300px;
    height: 370px;
    overflow: hidden;
    border-radius: 16px;
  }
  
  .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hover-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .product-card:hover .hover-img {
    opacity: 1;
  }
  
  .product-title {
    font-size: 18px;
    margin: 30px 0 0 0;
    text-align: start;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  .product-price {
    font-weight: bold;
    margin-top: 10px;
    text-align: start;
    margin-bottom: 0;
  }
  
  .product-description {
    font-size: 14px;
    text-align: start;
    margin-top: 10px;
    flex-grow: 1;
  }

.FAQ-section {
    margin-top: 120px;
    
    
}

.faq-body {
     display: flex;
    justify-content: space-between;
    gap: 60px;
    
}

.faq-left, .faq-right {
    flex: 1; 
}

.faq-left {
    padding-right: 20px;
}



.faq-title {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 150%;
    margin-left: 0;
    margin-bottom: 0;
    
}

.faq-description {
    margin-top: 10px;
    font-size: 20px;
    
    line-height: 150%;
    font-weight: 400;
}

.underline {
    text-decoration: underline;
}
.question-icon {
    display: flex;
    justify-content: space-between;
}

.question-answer {
    background: #F7F8FB;
    margin-bottom: 20px;
    padding:  20px;
    border-radius: 12px;
    
}

.question {
    font-size: 20px;
}

.plus-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.plus-icon:hover{
    opacity: 0.5;
}

.answer {
    margin-top: 15px;
    font-size: 20px;
}

@media (max-width: 1050px) {
    .card-block {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }



@media (max-width: 768px) {
    .main-content {
        margin: 0 40px 0 40px;
    }
    .card-block {
      grid-template-columns: repeat(2, 1fr);
    }
    .faq-body {
        gap: 40px;
    }
    .main-title {
        
        font-size: 36px;
    }
    .faq-title {
        font-size: 36px;
    }
    .faq-body{
        display: flex;
        flex-direction: column;
    }
  }

@media (max-width: 600px) {
    .card-block {
        
    }
}

@media (max-width: 480px) {
    .main-content {
        margin: 0 10px 0 10px;
    }
    .main-title, .faq-title {
        font-size: 32px;
    }
    .faq-description, .title-description {
        font-size: 14px;
    }
    .product-description {
        font-size: 12px;
    }
    .product-title{
        font-size: 14px;
    }
    .card-block {
        gap: 10px;
    }
}